.
├── app
│   ├── actions
│   │   ├── job-post
│   │   │   ├── toggleWishlist.ts
│   │   │   ├── updateJob.ts
│   │   │   └── updateJobStage.ts
│   │   ├── profile
│   │   │   ├── delete
│   │   │   │   ├── deleteUserEducation.ts
│   │   │   │   ├── deleteUserJobPreference.ts
│   │   │   │   └── deleteUserSkill.ts
│   │   │   └── update
│   │   │       ├── updateUserEducation.ts
│   │   │       ├── updateUserInfo.ts
│   │   │       ├── updateUserJobPreferences.ts
│   │   │       └── updateUserSkills.ts
│   │   └── resume
│   │       ├── delete
│   │       │   └── deleteUserResume.ts
│   │       └── update
│   │           └── updateUserResume.ts
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── constants
│   │   └── jobStage.ts
│   ├── favicon.ico
│   ├── generated
│   │   └── prisma
│   │       ├── client.d.ts
│   │       ├── client.js
│   │       ├── default.d.ts
│   │       ├── default.js
│   │       ├── edge.d.ts
│   │       ├── edge.js
│   │       ├── index-browser.js
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── libquery_engine-darwin-arm64.dylib.node
│   │       ├── package.json
│   │       ├── query_engine_bg.js
│   │       ├── query_engine_bg.wasm
│   │       ├── runtime
│   │       │   ├── edge-esm.js
│   │       │   ├── edge.js
│   │       │   ├── index-browser.d.ts
│   │       │   ├── index-browser.js
│   │       │   ├── library.d.ts
│   │       │   ├── library.js
│   │       │   ├── react-native.js
│   │       │   ├── wasm-compiler-edge.js
│   │       │   └── wasm-engine-edge.js
│   │       ├── schema.prisma
│   │       ├── wasm-edge-light-loader.mjs
│   │       ├── wasm-worker-loader.mjs
│   │       ├── wasm.d.ts
│   │       └── wasm.js
│   ├── globals.css
│   ├── jobs
│   │   ├── app-tracker
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   ├── applied
│   │   │   │   └── page.tsx
│   │   │   ├── DashboardNavbar.tsx
│   │   │   ├── interview
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   ├── offer
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── wishlist
│   │   │       └── page.tsx
│   │   ├── layout.tsx
│   │   ├── profile
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   ├── resume
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   └── settings
│   │       ├── loading.tsx
│   │       └── page.tsx
│   ├── layout.tsx
│   └── page.tsx
├── auth-middleware.ts
├── auth.ts
├── code.txt
├── components
│   ├── app-tracker
│   │   ├── AppTrackerColumns.tsx
│   │   ├── AppTrackerNavbar.tsx
│   │   ├── AppTrackerTitle.tsx
│   │   ├── JobColumn.tsx
│   │   └── JobColumnJobPost.tsx
│   ├── dashboard
│   │   ├── buttons
│   │   │   ├── AddNoteButton.tsx
│   │   │   ├── AppliedButton.tsx
│   │   │   ├── InterviewingButton.tsx
│   │   │   ├── OfferedPositionButon.tsx
│   │   │   ├── RejectedButton.tsx
│   │   │   ├── ShareJob.tsx
│   │   │   └── StarButton.tsx
│   │   ├── charts
│   │   │   └── ResumeMatchScore.tsx
│   │   ├── DashboardCard.tsx
│   │   ├── DashboardJobPost.tsx
│   │   ├── DashboardTitle.tsx
│   │   ├── JobPageNotes.tsx
│   │   ├── notes
│   │   │   └── NoteEditorBase.tsx
│   │   └── RecommendedJobs.tsx
│   ├── landing
│   │   ├── Footer.tsx
│   │   ├── ImageCarousel.tsx
│   │   ├── KeyFeatures.tsx
│   │   └── UserTestimonials.tsx
│   ├── navbars
│   │   ├── AppNavbar.tsx
│   │   ├── desktop-navbar
│   │   │   └── AppSideNavbar.tsx
│   │   ├── HomeNavbar.tsx
│   │   ├── LoginButton.tsx
│   │   ├── mobile-navbar
│   │   │   ├── AppMobileNavbar.tsx
│   │   │   └── NavbarBurgerButton.tsx
│   │   └── style
│   │       └── navbar.css
│   ├── profile
│   │   ├── applied-jobs
│   │   │   ├── AppliedJobs.tsx
│   │   │   └── JobsTable.tsx
│   │   ├── education
│   │   │   ├── DeleteEducationEntry.tsx
│   │   │   ├── UserEducation.tsx
│   │   │   ├── UserEducationCard.tsx
│   │   │   └── UserEducationSidebar.tsx
│   │   ├── job-preferences
│   │   │   ├── DeleteJobPreference.tsx
│   │   │   ├── UserJobPreferences.tsx
│   │   │   └── UserJobPreferencesSidebar.tsx
│   │   ├── skills
│   │   │   ├── DeleteSkill.tsx
│   │   │   ├── UserSkills.tsx
│   │   │   └── UserSkillsSidebar.tsx
│   │   ├── user-info
│   │   │   ├── UserInfo.tsx
│   │   │   └── UserInfoSidebar.tsx
│   │   └── user-resume
│   │       ├── DefaultResume.tsx
│   │       └── UserResume.tsx
│   ├── resume
│   │   ├── buttons
│   │   │   ├── AddResumeButton.tsx
│   │   │   ├── DeleteResumeButton.tsx
│   │   │   └── MakeResumeDefaultButton.tsx
│   │   ├── ResumeNavbar.tsx
│   │   ├── ResumeTable.tsx
│   │   └── TargetJobTitle.tsx
│   ├── ui
│   │   ├── badge.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── command.tsx
│   │   ├── dialog.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── form.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── select.tsx
│   │   ├── sheet.tsx
│   │   ├── skeleton.tsx
│   │   ├── sonner.tsx
│   │   ├── table.tsx
│   │   ├── TagsInput.tsx
│   │   └── textarea.tsx
│   └── UserInfoSideBar.tsx
├── components.json
├── eslint.config.mjs
├── hooks
│   └── useIsLargeScreen.tsx
├── lib
│   ├── auth-actions.ts
│   ├── date-utils.ts
│   ├── phone-utils.ts
│   ├── prisma.ts
│   ├── supabase
│   │   ├── client.ts
│   │   └── server.ts
│   ├── utils.ts
│   └── validations
│       └── resume.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250815191031_init
│   │   │   └── migration.sql
│   │   ├── 20250821192215_job
│   │   │   └── migration.sql
│   │   ├── 20250828164255_added_resume_url_to_job_and_user
│   │   │   └── migration.sql
│   │   ├── 20250828183929_added_resume_table
│   │   │   └── migration.sql
│   │   ├── 20250911170916_add_note_to_job
│   │   │   └── migration.sql
│   │   ├── 20250914002659_add_target_job_title_to_resumes
│   │   │   └── migration.sql
│   │   ├── 20250915183054_add_tags_to_job
│   │   │   └── migration.sql
│   │   ├── 20250916013047_add_responsibilities_and_qualifications_to_job
│   │   │   └── migration.sql
│   │   ├── 20250922004940_add_default_enum_value
│   │   │   └── migration.sql
│   │   ├── 20250922005120_make_stage_required_with_default
│   │   │   └── migration.sql
│   │   ├── 20250922012500_changed_decimal_back_to_number
│   │   │   └── migration.sql
│   │   ├── 20250923173346_added_personal_info_to_user
│   │   │   └── migration.sql
│   │   ├── 20250924181243_added_edu_model_and_added_it_to_user
│   │   │   └── migration.sql
│   │   ├── 20250927001027_add_compound_key_education
│   │   │   └── migration.sql
│   │   ├── 20250928202123_remove_jobtitle
│   │   │   └── migration.sql
│   │   ├── 20250928205603_remove_job_title_id
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── app-tracker-demo.png
│   ├── dashboard-demo.png
│   ├── file.svg
│   ├── globe.svg
│   ├── logo.png
│   ├── next.svg
│   ├── resume-demo.png
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tree_out.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

72 directories, 189 files
